The idea for this problem came from the HackerRank challenge "Designer PDF Viewer" found at https://www.hackerrank.com/challenges/designer-pdf-viewer.

Assuming each character in the alphabet has a width of 1, we will find the area of a word based on the max height of the letters in a word.

Environment:

Java 1.8.0

To run, execute the following:

javac RectangleSize.java

java RectangleSize.java

At runtime, specify the following:

1) First line contains 26 space-separated integers representing the height of each letter of the characters in the alphabet

2) Second line contains a string denoting the word we wish to find the area of

The program will output an integer representing the area of the word based on the max height of the letters in the word



